// Замыкание -- это функция, и те переменные, к которым она имеет доступ (и её окружение) в котором выба создана функция.

// Чтобы понять, что такое замыкание -- необходимо рассмотреть "Захват переменной"
// ЗАХВАТ ПЕРЕМЕННОЙ


function init() {
	
	var str = "Hello World ! ";

	// Функция "displayStr" захватывает переменную "str" с внешнего окружения -- функции "init"
	function displayStr() {
		alert(str);
	}

	displayStr();
}

init();

// ===========================================================================================

// При замыкании образуется "снимок" области видимости (scope), на момент выполнения внутренней функции. 