
/**
 * Это  асинхронная функция. Её задача — выполнится в отдельно потоке, параллельно основному СИНХРОННОМУ коду. 
 */
async function func1() {
	return {name: 111}
}


// ↓↓↓ ============ СИНХРОННОЙ КОД ============ ↓↓↓

// Ключевое слово "await" можно использовать только внутри ассинхронной функции.
// Исправь этот участок кода, чтобы он не выводил ошибку, руководствуясь комментарием выше
let responseOfFunc1 = await func1();

console.log(responseOfFunc1);