<?php
	error_reporting(E_ALL ^ E_NOTICE);
	$arr = ['a' => 1];
	$arr['b'];

	// Логические операции
	// AND
	// &&

	// OR
	// ||

	// XOR
	// 

	// Побитовые операции
	// &
	// |
	// ^

	// 6 -> 110
	// 5 -> 101

	// 120 && 0;

	$num = mt_rand(1, 10);

	echo $num;

	// Проверка на четность с помощью битовой операции
	// Если есть несколько переменных, которые можно задать с помощью значения true/ false , например выбор из нескольких настроек, которые может установить пользователь с помощью переключателей, — битовые операции позволяют занять намного меньше памяти. Для переключения между этими настройками достаточно только 1 целого числа (сколько настроек — столько и бит должно быть в этом целом числе.)
	if ($num & 1) {
		echo ' - odd';
	}

	$s = '4';