<?php
	// Выведем содержание массива "$_GET" красиво на экран
	// Все переходы по ссылкам на страницу проходят с помощью метода "$_GET"

	// Глобальный предопределенный массив (ассоциатив. массив) "$_GET" и "$_POST"
	echo "<pre>";
	print_r($_GET);
	echo "</pre>";

	$id = (int)($_GET['id'] ?? '');
	echo $id;