//  THIS будет работать в зависимости от того ГДЕ она вызывается (фун-я, внутри которой находиться "this") и В КАКОМ КОНТЕКСТЕ оно вызывается.

// https://www.youtube.com/watch?v=3btM1eujf9s&t=474s


// ====================================================================
// DEFAULT BINDIND --Связывание по умолчанию

//  при таком связывании (когда функция не связывается ни с каким объетом, (вызывается в глоб.обл. видимости) "this" указывает на глобальный объект)
function foo() {
	// "use strict";  // При определении ф-ции в строгом режиме — "this" указывает на undefine (в ES5).
	console.log(this.a);
}

var a = 2;

foo();

// ====================================================================
// IMPLICIT BINDIND --Скрытое связывание

//  при таком связывании  "this" указывает на тот объект, кот-й стоит перед ф-ей (на  myObj)— НА САМУЮ ПОСЛЕДНЮЮ ЧАСТЬ;
function foo() {
	
	console.log(this.a);
}

var a = 2;

var myObj = {
	a: 2,
	foo: foo
};

myObj.foo();


// ====================================================================
// Explicit BINDIND --Явное связывание

		//  Hard Binding — Жесткое связывание





























